--MARK 1 ((sucesso) SEM AGC)
 select
  PCPEDC.CODUSUR,
  PCUSUARI.NOME,
     to_char(SUM(PCNFSAID.VLDEVOLUCAO), '9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') as TOTAL_DEVL,
      to_char(SUM(PCPEDC.VLATEND), '9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') as TOTAL,
       to_char(SUM(PCPEDC.VLATEND) - coalesce (SUM(PCNFSAID.VLDEVOLUCAO), 0) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end,'9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') as LIQD,
        to_char((SUM(PCPEDC.VLATEND) - coalesce (SUM(PCNFSAID.VLDEVOLUCAO),0) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end)* 0.005, '9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') as comissao_0_5,
         to_char((SUM(PCPEDC.VLATEND) - coalesce (SUM(PCNFSAID.VLDEVOLUCAO),0) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end)* 0.0025, '9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') as comissao_0_25,
          to_char((SUM(PCPEDC.VLATEND) - coalesce (SUM(PCNFSAID.VLDEVOLUCAO),0) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end)* 0.0025, '9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') as comissao_0_25_2,
           to_char((((((((SUM(PCPEDC.VLATEND) - coalesce (SUM(PCNFSAID.VLDEVOLUCAO),0) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end)* 0.005)) + (((SUM(PCPEDC.VLATEND) - coalesce (SUM(PCNFSAID.VLDEVOLUCAO),0) - case when SUM(PCNFSAID.VLDEVOLUCAO)is null then 1 else 0 end) * 0.0025)) + ((SUM(PCPEDC.VLATEND) - coalesce (SUM(PCNFSAID.VLDEVOLUCAO),0) -  case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end)  * 0.0025))))), '9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') as comissao_TOTAL
from
  PCPEDC
join
  PCUSUARI on PCPEDC.CODUSUR = PCUSUARI.CODUSUR
join
  PCNFSAID on PCPEDC.NUMPED = PCNFSAID.NUMPED
where
  PCPEDC.POSICAO = 'F'
and PCPEDC.DATA between 
 (:DTINI) 
and 
 (:DTFIM)
and (
 (:CODFILIAL is null)                     
or PCPEDC.CODFILIAL in (:CODFILIAL)       
     )
and (
 (:RCA is null)                           
or PCPEDC.CODUSUR = (:RCA)                
     )
group by
  PCPEDC.CODUSUR,
  PCUSUARI.NOME
order by
  PCPEDC.CODUSUR asc;
