--MARK 2 (AGC NÃO ESTÁ SUBTRAINDO O LIQD, TORNANDO O VALOR COMISSÃO FORA DO RESULTADO CORRETO)
select 
  PCPEDC.CODUSUR,
  PCUSUARI.NOME,
  to_char(SUM(PCNFSAID.VLDEVOLUCAO), '9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') AS TOTAL_DEVL,
  to_char(SUM(PCPEDC.VLATEND), '9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') AS TOTAL,
  to_char(SUM(COMISSAO_AGENCIADOR), '9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') AS TOTAL_AGC,
  to_char(SUM(PCPEDC.VLATEND) - COALESCE(SUM(PCNFSAID.VLDEVOLUCAO), 0) - CASE WHEN SUM(PCNFSAID.VLDEVOLUCAO) IS NULL THEN 1 ELSE 0 END,'9G999G999G999D99','NLS_NUMERIC_CHARACTERS = '',.''') AS LIQD,
  to_char((SUM(PCPEDC.VLATEND) - COALESCE(SUM(PCNFSAID.VLDEVOLUCAO),0) - CASE WHEN SUM(PCNFSAID.VLDEVOLUCAO) IS NULL THEN 1 ELSE 0 END) * 0.005,'9G999G999G999D99','NLS_NUMERIC_CHARACTERS = '',.''') AS comissao,
  to_char((SUM(PCPEDC.VLATEND) - COALESCE(SUM(PCNFSAID.VLDEVOLUCAO),0) - CASE WHEN SUM(PCNFSAID.VLDEVOLUCAO) IS NULL THEN 1 ELSE 0 END) * 0.0025,'9G999G999G999D99','NLS_NUMERIC_CHARACTERS = '',.''') AS comissao_margem,
  to_char((SUM(PCPEDC.VLATEND) - COALESCE(SUM(PCNFSAID.VLDEVOLUCAO),0) - CASE WHEN SUM(PCNFSAID.VLDEVOLUCAO) IS NULL THEN 1 ELSE 0 END) * 0.0025,'9G999G999G999D99','NLS_NUMERIC_CHARACTERS = '',.''') AS comissao_meta,
  to_char(((((((SUM(PCPEDC.VLATEND) - COALESCE(SUM(PCNFSAID.VLDEVOLUCAO),0) - CASE WHEN SUM(PCNFSAID.VLDEVOLUCAO) IS NULL THEN 1 ELSE 0 END) * 0.005) + (
               (SUM(PCPEDC.VLATEND) - COALESCE(SUM(PCNFSAID.VLDEVOLUCAO),0) - CASE WHEN SUM(PCNFSAID.VLDEVOLUCAO) IS NULL THEN 1 ELSE 0 END) * 0.0025) + (
               (SUM(PCPEDC.VLATEND) - COALESCE(SUM(PCNFSAID.VLDEVOLUCAO),0) - CASE WHEN SUM(PCNFSAID.VLDEVOLUCAO) IS NULL THEN 1 ELSE 0 END) * 0.0025))))),'9G999G999G999D99','NLS_NUMERIC_CHARACTERS = '',.''') AS comissao_TOTAL
from
  PCPEDC
join
  PCUSUARI on PCPEDC.CODUSUR = PCUSUARI.CODUSUR
left join
  PCNFSAID on PCPEDC.NUMPED = PCNFSAID.NUMPED
left join
  VW_COMISSAO_AGENCIADA on PCPEDC.NUMTRANSVENDA = VW_COMISSAO_AGENCIADA.NUMTRANSVENDA
where
  PCPEDC.POSICAO = 'F'
  and PCPEDC.DATA >= '01/05/2023'
  and PCPEDC.DATA <= '31/05/2023'
group by
  PCPEDC.CODUSUR,
  PCUSUARI.NOME
order by
  PCPEDC.CODUSUR asc;
