--MARK 6
 select
  PCPEDC.CODUSUR,
  PCUSUARI.NOME,
  to_char(SUM(PCNFSAID.VLDEVOLUCAO) - (PCNFENT.VLTOTAL), '9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') as TOTAL_DEVL,
  to_char(TOTAL_PCPEDC.VLATEND, '9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') as TOTAL,
  to_char(coalesce(SUM(COMISSAO_AGENCIADOR), 0), '9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') as TOTAL_AGC,
  to_char((TOTAL_PCPEDC.VLATEND - coalesce(SUM(PCNFSAID.VLDEVOLUCAO), 0) + (PCNFENT.VLTOTAL) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end)- coalesce(SUM(COMisSAO_AGENCIADOR), 0), '9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') as LIQD,
  to_char((TOTAL_PCPEDC.VLATEND - coalesce(SUM(PCNFSAID.VLDEVOLUCAO), 0) + (PCNFENT.VLTOTAL) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end) * 0.004753, '9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') as comissao,
  to_char((TOTAL_PCPEDC.VLATEND - coalesce(SUM(PCNFSAID.VLDEVOLUCAO), 0) + (PCNFENT.VLTOTAL) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end) * 0.002376, '9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') as comissao_margem,
  to_char((((((((TOTAL_PCPEDC.VLATEND - coalesce(SUM(PCNFSAID.VLDEVOLUCAO), 0) + (PCNFENT.VLTOTAL) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end) * 0.004753) + (
    (TOTAL_PCPEDC.VLATEND - coalesce(SUM(PCNFSAID.VLDEVOLUCAO), 0) + (PCNFENT.VLTOTAL) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end) * 0.002376)
  )))) + case when SUM(COMISSAO_AGENCIADOR) is null then 1 else 0 end), '9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') as comissao_margem_meta,
  to_char((TOTAL_PCPEDC.VLATEND - coalesce(SUM(PCNFSAID.VLDEVOLUCAO), 0) + (PCNFENT.VLTOTAL) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end) * 0.002376, '9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') as comissao_meta,
  to_char((((((((TOTAL_PCPEDC.VLATEND - coalesce(SUM(PCNFSAID.VLDEVOLUCAO), 0) + (PCNFENT.VLTOTAL) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end) * 0.004756) + (
    (TOTAL_PCPEDC.VLATEND - coalesce(SUM(PCNFSAID.VLDEVOLUCAO), 0) + (PCNFENT.VLTOTAL) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end) * 0.002376) + (
    (TOTAL_PCPEDC.VLATEND - coalesce(SUM(PCNFSAID.VLDEVOLUCAO), 0) + (PCNFENT.VLTOTAL) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end) * 0.002376)
  )))) + case when SUM(COMISSAO_AGENCIADOR) is null then 1 else 0 end), '9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') as comissao_TOTAL
from
  PCPEDC
left join
  PCNFSAID on PCPEDC.NUMPED = PCNFSAID.NUMPED
left join
  VW_COMISSAO_AGENCIADA on PCPEDC.NUMTRANSVENDA = VW_COMISSAO_AGENCIADA.NUMTRANSVENDA
join
  PCUSUARI on PCPEDC.CODUSUR = PCUSUARI.CODUSUR
join
  (
    select
      PCPEDC.CODUSUR,
      SUM(PCPEDC.VLATEND) as VLATEND
    from
      PCPEDC
    where
      PCPEDC.POSICAO = 'F'
      and PCPEDC.DATA >= '01/05/2023'
      and PCPEDC.DATA <= '31/05/2023'
    group by
      PCPEDC.CODUSUR
  ) TOTAL_PCPEDC on PCPEDC.CODUSUR = TOTAL_PCPEDC.CODUSUR
  join
  (
    select
      CODUSURDEVOL,
      sum(VLTOTAL) as VLTOTAL
    from
      PCNFENT
    where
      CODDEVOL = '43'
      and DTENT >= '01/05/2023'
      and DTENT <= '31/05/2023'
    group by
      CODUSURDEVOL
  ) PCNFENT on PCPEDC.CODUSUR = PCNFENT.CODUSURDEVOL
where
  PCPEDC.POSICAO = 'F'
  and PCPEDC.DATA >= '01/05/2023'
  and PCPEDC.DATA <= '31/05/2023'
  and PCPEDC.CODFILIAL in ('2','3','4')
 -- and PCPEDC.CODUSUR ='1011'
group by
  PCPEDC.CODUSUR,
  PCUSUARI.NOME,
  TOTAL_PCPEDC.VLATEND,
  PCNFENT.VLTOTAL
order by
  PCPEDC.CODUSUR asc;
