--MARK 4 (ajuste de valor do multiplicador de comissão para arredondamento com o sistema)
select 
  PCPEDC.CODUSUR,
  PCUSUARI.NOME,
  to_char(SUM(PCNFSAID.VLDEVOLUCAO), '9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') as TOTAL_DEVL,
  to_char(SUM(PCPEDC.VLATEND), '9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') as TOTAL,
  to_char(coalesce(SUM(COMISSAO_AGENCIADOR), 0), '9G999G999G999D99', 'NLS_NUMERIC_CHARACTERS = '',.''') AS TOTAL_AGC,
  to_char(SUM(PCPEDC.VLATEND) - coalesce(SUM(PCNFSAID.VLDEVOLUCAO), 0) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end - coalesce(SUM(COMISSAO_AGENCIADOR), 0),'9G999G999G999D99','NLS_NUMERIC_CHARACTERS = '',.''') as LIQD,
  to_char((SUM(PCPEDC.VLATEND) - coalesce(SUM(PCNFSAID.VLDEVOLUCAO), 0) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end) * 0.004874,'9G999G999G999D99','NLS_NUMERIC_CHARACTERS = '',.''') as comissao,
  to_char((SUM(PCPEDC.VLATEND) - coalesce(SUM(PCNFSAID.VLDEVOLUCAO), 0) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end) * 0.0025,'9G999G999G999D99','NLS_NUMERIC_CHARACTERS = '',.''') as comissao_margem,
  to_char(((((((((SUM(PCPEDC.VLATEND) - coalesce(SUM(PCNFSAID.VLDEVOLUCAO), 0) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end) * 0.004874) + ((
                 (SUM(PCPEDC.VLATEND) - coalesce(SUM(PCNFSAID.VLDEVOLUCAO), 0) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end) * 0.0025)))))))
                  + case when sum(COMISSAO_AGENCIADOR) is null then 1 else 0 end),'9G999G999G999D99','NLS_NUMERIC_CHARACTERS = '',.''') as comissao_margem_meta,
  to_char((SUM(PCPEDC.VLATEND) - coalesce(SUM(PCNFSAID.VLDEVOLUCAO), 0) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end) * 0.0025,'9G999G999G999D99','NLS_NUMERIC_CHARACTERS = '',.''') as comissao_meta,
  to_char(((((((((SUM(PCPEDC.VLATEND) - coalesce(SUM(PCNFSAID.VLDEVOLUCAO), 0) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end) * 0.004874) + ((
                 (SUM(PCPEDC.VLATEND) - coalesce(SUM(PCNFSAID.VLDEVOLUCAO), 0) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end) * 0.0025) + ((
                 (SUM(PCPEDC.VLATEND) - coalesce(SUM(PCNFSAID.VLDEVOLUCAO), 0) - case when SUM(PCNFSAID.VLDEVOLUCAO) is null then 1 else 0 end) * 0.0025))))))))
                   -- coalesce(sum(COMISSAO_AGENCIADOR), 0))
                  + case when sum(COMISSAO_AGENCIADOR) is null then 1 else 0 end),'9G999G999G999D99','NLS_NUMERIC_CHARACTERS = '',.''') as comissao_TOTAL
from
  PCPEDC
join
  PCUSUARI on PCPEDC.CODUSUR = PCUSUARI.CODUSUR
 -- join  
 -- PCNFENT on PCUSUARI.CODUSUR = PCNFENT.CODUSURDEVOL  
left join
  PCNFSAID on PCPEDC.NUMPED = PCNFSAID.NUMPED
left join
  VW_COMISSAO_AGENCIADA on PCPEDC.NUMTRANSVENDA = VW_COMISSAO_AGENCIADA.NUMTRANSVENDA
where
  PCPEDC.POSICAO = 'F'
--  and PCNFENT.CODDEVOL = '43'
  and PCPEDC.DATA >= '01/05/2023'
  and PCPEDC.DATA <= '31/05/2023'
  --and PCPEDC.CODUSUR='1003'
group by
  PCPEDC.CODUSUR
 ,PCUSUARI.NOME
order by
  PCPEDC.CODUSUR asc;
